<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saurabh's Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top">

    <img class="topcloud" src="images/cloud.png">


      <h1>Saurabh Ruikar</h1>
      <p><span>Pro</span>grammer.</p>


    <img class="bottomcloud" src="images/cloud.png">

    <img src="images/mountain.png">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="img" src="images/customer-service.png" alt="avatar">
      <h2>Hello.</h2>
      <p>This is a test page created during my learning of the Web Development Course.</p>
    </div>
    <hr size="10" color='black'>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="images/computer.png" alt="comp">
        <h3>Web Development</h3>
        <p>I really enjoy creating web pages and websites using HTML, CSS and JavaScript.</p>
      </div>
      <div class="skill-row">
        <img class="" src="images/chillies.png" alt="chilli">
        <h3>Spicy Food</h3>
        <p>I can eat really spicy food. Gets me acidic but as long its tasty, I can deal with it.</p>
      </div>
    </div>
    <hr size="10" color='black'>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Below are all the places you can contact me.</h3>
      <p>this is random text 1</p>
      <a class="btn" href="mailto:saurabh2830076@gmail.com">CONTACT ME</a>
    </div>
  </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2019 Saurabh Ruikar.</p>
  </div>


  </body>
</html>
